<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
</head>
<body>

    <h1>Trevor Boudreau</h1>

    <h2>About Me</h2>
    
    <p style="max-width: 500px;">
        I am currently a senior at Bridgewater State University majoring in computer science 
        and minoring is business management. I am currently looking for possible employment and
        internship opporunties that would help me progress and learn skills that are essential to
         the field. 

    </p>
</body>
</html>